<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCAlive</title>
    <link rel="icon" href="images/icon/favicon.ico">
</head>
<body >
<!-- Navbar code start here -->
    <table width="100%"  bgcolor="#FFF1E5">
        <tr>
            <td><img src="images/logo/site_logos.png" alt=""></td>
            <td><a href="index.html">Home</a></td>
            <td><a href="About.html">About</a></td>
            <td><a href="batches.html">Batches</a></td>
            <td><a href="contact.html">Contact</a></td>
        </tr>
    </table>
<!-- Navbar code end here -->

<!-- Banner image code start here -->
    <img src="images/Contact image.png" alt="" width="100%">
<!-- Banner image code end here -->

<!-- Telephone Email icon image -->
 <img src="images/Telephone email image.png" width="100%">
 
<!-- Google Map image -->
<h1 >Our Address on Google Map</h1>
 <hr align="left" color="black" width="30%">
  <img src="images/google map.png" alt="" width="100%">

 <!-- Contact Form  -->
<table align="center" width="50%"  >
    <form action="#">
      <tr align="center">
        <td colspan="2">
          <h2>Contact Form</h2>
          <hr color="black">
          <p>Please Fill this form to contact us</p>
        </td>
      </tr>
      <tr>
         <td >
             <label for="name">First Name :</label>
             <input type="First Name" placeholder="First Name" id="First Name" size="48">
         </td>
       
         <td>
             <label for="name">Last Name :</label>
             <input type="Last Name" placeholder="Last Name" id="Lat Name" size="48">
         </td>
      
         <br>
     <tr>
         <td>
             <label for="name">Email :</label> 
             <input type="Email" placeholder="Email" id="Email" size="48"> 
         </td>
         <tr>
             <td>
             <label for="name">Mobile :</label> 
             <input type="mobile" placeholder="Email" id="Email" size="48"> 
             </td>
             <tr>
                 <td>
                     <label for="Message:">Message:</label>
                     <textarea name="" id="message" cols="47" rows="5"></textarea>   
                 </td>
                 <tr>
                     <td>
                        <input type="submit" value="submit">
                     </td>
                     <td>
                        <input type="reset" value="Reset"> 
                     </td>
                 </tr>
             </tr>
         </tr>
     </tr>
             
      </tr>
    </form>
 </table>
 <br>
 <br>
 <!-- Contact Form end here  -->
<!--description code strat here -->
<table width="100%" bgcolor="#FFF1E5" >
    
    <tr >
        <th><img src="images/logo/site_logos.png" alt="" ></th>
        <th>Get Our Courses</th>
        <th>Download App Now</th>
    </tr>
    <tr align="center" valign="top">
        <td> <br><br>SCAlive is a premier coding institute. <br>
             SCAlive provided career oriente <br>
              courses to aspiring the student  <br>
              and it professional since 1998.</td>
        <td>
            <br>
            <br>
        <a href="#">C Programming</a> <br>
        <a href="#">C++ Programming</a> <br>
        <a href="#">Java Programming</a> <br>
        <a href="#">Python Programming</a> <br>
       </td>
        <td>
            <br>
            <br>
            <img src="images/app/app_store.png" alt="" width="100px"> <br> <img src="images/app/google_play.png" width="100px">
        </td>
        <br>
    </tr>
</table>
<!--description code end here -->

<!-- Copy right section start here -->
<table  width="100%"  bgcolor="#FFF1E5" >
    <tr>
               <th> 
           <br>
           <br>
           <br> 
                   @copyright2025scalive
               </th>
           </tr>
           <tr>
               <th>
                   Developed By - Sheikh Faijan Qureshi
               </th>
           </tr>
        </table>
   <!-- Copy right section end here -->
 </body>
 </html>
